<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>목포문화관광</title>
    <meta charset="UTF-8">
    <title>desktop enviroment</title>
    <!-- 인터넷익스플로러로 현재 이 파일을 열 경우 자동으로 엣지로 열기 -->
    <meta http-equiv="X-Compatible" content="IE=edge">
    <!-- 검색엔진에서 잘 검색되기 위한 문서정보 설정 -->
    <meta name="title" content="목포문화관광">
    <meta name="description" content="관광명소, 테마여행, 음식숙박쇼핑">
    <meta name="keywords" content="목포, 관광명소, 테마여행, 음식숙박쇼핑">
    <meta name="author" content="목포시장, 김종식">
    <!-- 파비콘 설정 -->
    <link rel="icon" href="./">
    <link rel="shortcut icon" href="./">
    <link rel="shortcut icon" href="./" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./">
    <!-- 오픈그래프 -->
    <meta property='og:title' content="목포문화관광">
    <meta property='og:description' content="관광명소, 테마여행, 음식숙박쇼핑">
    <meta property='og:url' content="">
    <meta property='og:image' content="./img/sitethumb.jpg">
    <!-- 폰트 파일 임포트(link 태그) -->
    <link rel="stylesheet" href="reset.css">
    <!-- IE의 html5 태그 인식 -->
    <script src="./js/html5shiv.js"></script>
    <!-- IE에 미디어쿼리 적용 가능한 모듈 연결 -->
    <script src="./js/respond.min.js"></script>
    <!-- 벤더 프리 모듈 연결 -->
    <script src"./js/prefixfree.min.js"></script>
    <!-- jquery 모듈 연결 -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <style>
      * {margin: 0; padding: 0 ; }
        body, html { width: 100% ; }
        ul {list-style: none ; }
         a {text-decoration: none;}
        
        .wrap { clear: both; width: 100%; }  
        .hd { width: 100%; min-height:100px; clear:both; position:relative; }
        .logo {display: block; text-align: center; background-color: #41835B; }
        .gnb2 { clear: both; width: 1280px; margin: 0 auto; }
        .gnb2 li { float:left; width: 256px; position:relative; }
        .gnb2 li a { display: block; line-height: 50px; text-align: center; color:#333; }
        .gnb2 li a.dp1 { font-size:20px; font-weight: 600; background-color: #fff; }
        .gnb2 li a:hover a.dp1 {background-color: #fff; color:#000; }
        .gnb2 li .sub { width: 256px; height: 200px; position:absolute; left: 0; top:48px; background-color:#fff; visibility: hidden; opacity: 0; transition:0.6s; }
        .gnb2 li:hover .sub {visibility: visible; opacity:1; }
        .gnb2 li .sub li a { color:#111; font-weight: 500; font-size:16px; }
        .gnb2 li .sub li:hover a {background-color: #ddd; color:#000; }
        .section { clear: both; width: 100%; margin: 0 auto; }
        .slider { display: block; width: 100%; }
        .slider img { display: block; width: 100%; }
        
        .inner1 {display: block; width: 1900px; margin: 0 auto; position: relative; }
        .inner1 a {display: block; top: -80px; left: 750px; width: 400px; height: 150px; position: absolute; z-index: 5; letter-spacing: -0.05em;}
        .inner1 p {font-size: 50px; color: #E27E3E; display: block; top: -450px; left: 770px; width: 400px; height: 150px; position: absolute; z-index: 5; letter-spacing: -0.05em;}
        .accent1 {font-size: 50px; color: #224875;}
        .accent2 {font-size: 70px; color: #3F7D5A;}
        .accent3 {font-size: 70px; color: #234975;}
        #page1 {clear: both; width: 100%; height: 800px; background-color: #ddd; display: block; }
        #page1 .page_wrap { width: 1280px; margin: 0 auto; }
        #page1 .page_wrap p { display: block; text-align: center; padding-top: 30px; padding-bottom: 50px; }
        #page1 a { display: block; }
        #page1 .page_wrap a img { display: block; width: 800px; height: 400px; padding-top: 200px;  margin: 0 auto; }
        .page1 p {font-size: 50px; color: #234975; display: block; top: 500px; left: 700px; width: 400px; height: 150px; position: absolute; z-index: 5; letter-spacing: -0.05em; white-space: nowrap;}
        .accent4 {font-size: 70px; color: #3F7D5A;}
        .accent5 {font-size: 70px; color: #234975;}
        .accent6 {font-size: 50px; color: #E27E3E;}
        .page2 {clear:both; width: 100%;}
        .card_cont { width: 1280px; margin: 0 auto; }
        .head_line { clear:both; }
        .inner2 li { float: left; display: block; }
        .inner2 li a { margin-right: 170px; }
        .inner2 li a:nth-child(6) { margin-right: 0px; }
        .card_img {float: left; position: relative; }
        .card_img li {float: left; margin: 0 auto; display: block; }
        .card_img li a {display: block; margin: 50px 100px; }
        .head_line {float: left; }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <a href="" class="logo">
               <img src="./logo.png" width="500px" height="70px;" alt="">
            </a>
            <nav class="gnb2">
                <ul>
                    <li>
                        <a href="" class="dp1">관광명소</a>
                        <ul class="sub">
                            <li><a href="">유달산</a></li>
                            <li><a href="">목포대교 일몰</a></li>
                            <li><a href="">갓바위</a></li>
                            <li><a href="">춤추는 바다분수</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">테마여행</a>
                        <ul class="sub">
                            <li><a href="">일정별 관광</a></li>
                            <li><a href="">등산/둘레길</a></li>
                            <li><a href="">레저/스포츠</a></li>
                            <li><a href="">빛의여행</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">음식/숙박/쇼핑</a>
                        <ul class="sub">
                            <li><a href="">세발낙지</a></li>
                            <li><a href="">홍어삼합</a></li>
                            <li><a href="">민어회</a></li>
                            <li><a href="">꽃게무침</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">축제/행사</a>
                        <ul class="sub">
                            <li><a href="">목포항구축제</a></li>
                            <li><a href="">목포유달산봄축제</a></li>
                            <li><a href="">목포세계마당페스티벌</a></li>
                            <li><a href="">목포항구버스킹</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">시티투어</a>
                        <ul class="sub">
                            <li><a href="">주간시티투어</a></li>
                            <li><a href="">야경시티투어</a></li>
                            <li><a href="">온라인예약</a></li>
                            <li><a href="">투어갤러리</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="section">
            <div class="slider">
                <a href=""><img src="./mainpg.jpg" width= "100%" height="800px" alt=""></a>
            <div class="inner1">
                <a href=""><img src="./mas.gif" alt="지도이미지"></a>
                <p>
                낭만<span class="accent1">항구</span> 
                <span class="accent2">목</span>
                <span class="accent3">포</span>
                </p>
            </div>       
            </div>
            <div class="page" id="page1">
                <div class="page_wrap">
                    <a href=""><img src="./map.png" width="800px" height="400px" alt=""></a>
                    <p><span class="accent4">목</span><span class="accent5">포</span> <span class="accent6">여행</span>코스 만들기</p>
                </div>
            </div>
            <div class="page" id="page2">
                   <div class="card_cont">
                    <ul class="inner2">
                        <li><a href=""><img src="./icon1.png" alt=""></a></li>
                        <li><a href=""><img src="./icon2.png" alt=""></a></li>
                        <li><a href=""><img src="./icon3.png" alt=""></a></li>
                        <li><a href=""><img src="./icon4.png" alt=""></a></li>
                        <li><a href=""><img src="./icon5.png" alt=""></a></li>
                        <li><a href=""><img src="./icon6.png" alt=""></a></li>
                        <br><h1 class="head_line">숙박업소 음식점정보 전통시장 교통정보 관광안내소 페이스북</h1>
                    </ul>

                    <ul class="card_img">
                        <li><a href=""><img src="./cablecar.jpg" alt=""></a></li>
                        <li><a href=""><img src="./shine.jpg" alt=""></a></li>
                        <li><a href=""><img src="./sphere.jpg" alt=""></a></li>
                    </ul>
                   </div> 
            </div>
        </section>
        <footer id="footer">

        </footer>
</div>
</body>
</html>