<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>김정문알로에</title>
    <style>
        *{margin: 0; padding: 0;}
        body, html{width: 100%; }
        ul {list-style: none;}
        a {text-decoration: none;}
        .wrap {clear: both; width: 100%; }
        .hd {width: 100%; height: 111px; clear: both; position: relative; border-bottom: 2px solid #333;}
        .tnb {width: 100%; height: 32px; border-bottom: 2px solid #999;}
        .tnb ul {width: 1200px; margin: 0 auto; }
        .tnb li {float: right;}
        .tnb li a {color: cadetblue; display: block; padding: 5px 15px;}
        .hd_wrap {clear: both; width: 1200px; margin: 0 auto; height: 86px; }
        .logo {display: block; width: 120px; height: 26px; margin-top: 30px; float: left; }
        .gnb {float: right;}
        .gnb li {float: left;}
        .gnb li a {display: block; padding: 25px; font-size: 20px; font-weight: 600px; color:#333;}
        .gnb li a:hover {background-color:cornflowerblue; color: #fff;}
        .vs {clear: both; width: 100%; overflow: hidden; }
        .vs ul {width: 300%;}
        .vs ul li {width: 33.33333%; float: left;}
        .vs ul li a {display: block; }
        .vs ul li a img {display: block; width: 100%; }
    </style>
</head>
<body>
    <div class="wrap">
      <header class="hd">
        <nav class="tnb">
           <ul>
               <li><a href="">로그인</a></li>
               <li><a href="">회원가입</a></li>
               <li><a href="">마이페이지</a></li>
               <li><a href="">오시는길</a></li>
           </ul>
        </nav>
        <div class="hd_wrap">
            <a href="" class="logo">
                <img src="./img/top_logo.png" alt="로고">
            </a>
            <nav class="gnb">
                <ul>
                    <li><a href="">홍보 영상</a></li>
                    <li><a href="">제품 소개</a></li>
                    <li><a href="">제품 구매</a></li>
                    <li><a href="">브랜드 스토리</a></li>
                    <li><a href="">질문 및 답변</a></li>
                </ul>
            </nav>
        </div>
      </header>
      <figure class="vs">
          <ul>
              <li><a href=""><img src="./img/vs1.PNG" alt="vs1"></a></li>
              <li><a href=""><img src="./img/vs2.PNG" alt="vs2"></a></li>
              <li><a href=""><img src="./img/vs3.PNG" alt="vs3"></a></li>
          </ul>
      </figure>
      <div class="contents">
          
      </div>
    </div>
</body>
</html>